{
  "NodeID": "3ed3eee1-47e7-4ffe-96f4-5718d41d05da",
  "SubjectColumn": "PHASE.OTHERS",
  "Description": "Phase checks",
  "Matches": [
    {
      "NodeID": "b5a2bb7a-b63f-42a5-9afa-0839ad7d449f",
      "Pattern": "*",
      "PatternKind": "like",
      "Cells": [
        {
          "NodeID": "4977841a-8ea7-4ecb-8a4b-529c90301dc2",
          "TargetColumn": "PHASE.OTHERS",
          "Type": "direct",
          "Otherwise": {
            "Flag": 4,
            "Template": "There should not be any other phases. Select child object and father components and re-apply phasing."
          },
          "Pass": {
            "Flag": 1,
            "Template": "No other phases is good"
          },
          "ApplyMode": "bySeverity",
          "Cases": {
            "Okay": {
              "Values": [],
              "Severity": {
                "Flag": 1,
                "Template": ""
              }
            },
            "Info": {
              "Values": [],
              "Severity": {
                "Flag": 2,
                "Template": ""
              }
            },
            "Warn": {
              "Values": [],
              "Severity": {
                "Flag": 3,
                "Template": ""
              }
            },
            "Error": {
              "Values": [],
              "Severity": {
                "Flag": 4,
                "Template": ""
              }
            },
            "MatchKind": "exact"
          },
          "Bands": {
            "Bands": []
          },
          "Operator": "equals",
          "ComparisonColumn": "",
          "DirectID": "CellValueEmpty",
          "Conditions": [],
          "ConditionsMode": "all"
        }
      ],
      "DisplayName": "(RUN ON ALL ROWS)"
    }
  ],
  "OnMatch": {
    "Flag": 0,
    "Template": ""
  },
  "OnNoMatch": {
    "Flag": 0,
    "Template": ""
  },
  "ApplyMode": "bySeverity",
  "FileName": "Components_PHASE_OTHERS.aud",
  "Group": "Components"
}